# Android-Vance

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j1adong/androidvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1adong/androidvance/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j1adong/androidvance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lrlv/: build.gradle
lrlv/schemas/com.j1adong.lrlv.MyDatabase/: 1.json  2.json
lrlv/src/androidTest/java/com/j1adong/lrlv/: ExampleInstrumentedTest.java
lrlv/src/main/: AndroidManifest.xml
lrlv/src/main/java/com/j1adong/lrlv/: BaseActivity.java  MainActivity.java  MyApplication.java  MyBean.java  MyDatabase.java  MyFragment.java  MyLiveData.java  MyObserver.java  MyViewModel.java  UserDao.java
lrlv/src/main/res/layout/: activity_main.xml  fragment_second.xml
lrlv/src/main/res/values/: strings.xml
lrlv/src/test/java/com/j1adong/lrlv/: ExampleUnitTest.java
nestedscrolldemo/: build.gradle
nestedscrolldemo/src/androidTest/java/com/j1adong/nestedscrolldemo/: ExampleInstrumentedTest.kt
nestedscrolldemo/src/main/: AndroidManifest.xml
nestedscrolldemo/src/main/java/com/j1adong/nestedscrolldemo/: MainActivity.kt  NestedChildView.kt  NestedParentView.kt
nestedscrolldemo/src/main/res/layout/: activity_main.xml
nestedscrolldemo/src/test/java/com/j1adong/nestedscrolldemo/: ExampleUnitTest.kt
